# Connecting to database through MySQL Shell
# mysqlsh
# \sql
# \connect user:pass@host:port

spring.application.name=RFID-padlock
server.port=8081


# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localHost:3306/db
spring.datasource.username=jfunk
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true